<div class="content-container" style="max-width: 1000px;">
    <div class="login-panel">
        <div class="login-panel-header">
            <h1>Privacy Policy</h1>
        </div>
        <div class="login-panel-body">
            <div class="sub-pages fixed-height" data-height="75%" style="overflow-y:scroll; height: 650px; padding-left; 15px; padding-right: 15px;">
                <div>
                    <p>
                        The UpcyclePost Privacy Policy describes how UpcyclePost treats personal information when you use UpcyclePost services, including information provided when
                        you use UpcyclePost. In addition, the following describes privacy practices specific to UpcyclePost.
                    </p>
                    <h4>1. Transparency and Choice</h4>
                    <p>
                        At UpcyclePost, we are keenly aware of the trust you place in us and our responsibility to protect your privacy. As part of this responsibility, we let you
                        know what information we collect when you use our products and services, why we collect it and how we use it to improve your experience. We have five
                        privacy principles that describe how we approach privacy and user information across all of our products:
                    </p>
                    <ol start="1" type="1">
                        <li>
                            Use information to provide our users with valuable products and services.
                        </li>
                        <li>
                            Develop products that reflect strong privacy standards and practices.
                        </li>
                        <li>
                            Make the collection of personal information transparent.
                        </li>
                        <li>
                            Give users meaningful choices to protect their privacy.
                        </li>
                        <li>
                            Be a responsible steward of the information we hold.
                        </li>
                    </ol>
                    <h4>2. Personal Information</h4>
                    <p>
                        <strong>Your UpcyclePost Account -</strong>
                        For some activities on UpcyclePost, like posting images, ads or comment, you need an UpcyclePost Membership "Account" (referred to hereafter as an
                        "Account"). We ask for some personal information when you create an Account, including your email address and a password, which is used to protect your
                        account from unauthorized access. An UpcyclePost Account, additionally, allows you to access other UpcyclePost services that require registration.
                    </p>
                    <p>
                        <strong>Usage Information -</strong>
                        When you use UpcyclePost, we may record information about your usage of the site, such as the channels, groups and favorites you subscribe to, which other
                        users you communicate with, the posts you watch, the frequency and size of data transfers, and information you display about yourself as well as
                        information you click on in UpcyclePost (including UI elements, settings). If you are logged in, we may associate that information with your UpcyclePost
                        Account. In order to ensure the quality of our service to you, we may place a tag (also called a "web beacon") in HTML-based customer support emails or
                        other communications with you in order to confirm delivery.
                    </p>
                    <p>
                        <strong>Content Uploaded to Site -</strong>
                        Any personal information or content that you voluntarily disclose online (e.g. pictures, comments, your profile page) may be collected and used by others.
                    </p>
                    <h4>3. Uses</h4>
                    <p>
                        If you submit personal information to UpcyclePost, we may use that information to operate, maintain, and improve the features and functionality of
                        UpcyclePost, and to process any flagging activity or other communication you send to us.
                    </p>
                    <p>
                        We do not use your email address or other personal information to send commercial or marketing messages without your consent. We may use your email address
                        without further consent for non-marketing or administrative purposes, such as notifying you of major UpcyclePost changes or for customer service purposes.
                        You also can choose how often UpcyclePost sends you email updates in your UpcyclePost Account settings page.
                    </p>
                    <p>
                        We use cookies, web beacons, and log file information to: (a) store information so that you will not have to re-enter it during your visit or the next time
                        you visit UpcyclePost; (b) provide custom, personalized content and information; (c) monitor the effectiveness of our marketing campaigns; (d) monitor
                        aggregate metrics such as total number of visitors and pages viewed; and (e) track your entries, submissions, and status in promotions, sweepstakes, and
                        contests.
                    </p>
                    <h4>4. Information that is Publicly Available</h4>
                    <p>
                        When you create an UpcyclePost Account, some information about your UpcyclePost Account and your account activity will be provided to other users of
                        UpcyclePost. This may include the date you opened your UpcyclePost Account, the date you last logged into your UpcyclePost Account, your location, and the
                        number of posts you've uploaded and/or reviewed.
                    </p>
                    <p>
                        Your UpcyclePost Account name, not your email address, is displayed to other users when you engage in certain activities on UpcyclePost, such as when you
                        upload ideas or send messages through UpcyclePost. Other users can contact you by leaving a message or comment on the site.
                    </p>
                    <p>
                        Any ideas that you submit to UpcyclePost may be redistributed through the internet and other media channels, and may be viewed by other UpcyclePost users
                        or the general public.
                    </p>
                    <p>
                        You may also choose to add personal information which may include your name, gender, age, profile picture or other details, that will be visible to other
                        users on your UpcyclePost Account channel page. If you choose to add certain features to your UpcyclePost Account channel page, then these features and
                        your activity associated with these features will be displayed to other users and may be aggregated and shared with your friends or other users. Such
                        shared activity may include your favorite posts, posts you rated and posts that you have uploaded.
                    </p>
                    <h4>5. Your Choices</h4>
                    <p>
                        If you have an UpcyclePost Account, you may update or correct your personal profile information, email preferences and privacy settings at any time by
                        visiting your account profile page.
                    </p>
                    <p>
                        You may control the information that is available to other users, and your confirmed friends, at any time by editing your UpcyclePost Account profile.
                    </p>
                    <p>
                        You may, of course, decline to submit personal information through UpcyclePost, in which case you can still view posts and explore UpcyclePost, but
                        UpcyclePost may not be able to provide certain services to you.
                    </p>
                    <p>
                        Additional information about UpcyclePost Terms of Use at: <u><a href="{{ url('terms') }}">{{ url('terms') }}</a></u>
                    </p>
                    <p>
                        June 23, 2014
                    </p>

                </div>
            </div>
        </div>
    </div>
</div>