<div class="content-container sub-pages" style="max-width: 1000px;">
        {{ content() }}
        <form class="form-horizontal" role="form" method="post">
        <h1>Terms of Service</h1>
        <h4>1. Your Acceptance</h4>

        <p>
            UPCYCLEPOST provides an online community forum and marketplace, (referred to hereafter as "the Service") subject to the following Terms of Use ("Terms").
            By using the Service in any way, you agree to comply with the Terms. In addition, when using UPCYCLEPOST services, you agree to abide by any applicable
            posted guidelines for all UPCYCLEPOST services, which may change from time to time. Should you object to any term or condition of the Terms, any
            guidelines, or any subsequent modifications thereto or become dissatisfied with UPCYCLEPOST in any way, your only recourse is to immediately discontinue
            use of UPCYCLEPOST. UPCYCLEPOST has the right, but is not obligated, to strictly enforce the Terms through self-help, community moderation, active
            investigation, litigation and prosecution.
        </p>

        <ul class="list-unstyled">
            <li>A. By using or visiting the UPCYCLEPOST website or any UPCYCLEPOST products, software, data feeds, and services provided to you on, from, or through the
                UPCYCLEPOST website (collectively the "Service") you signify your agreement to (1) these terms and conditions (the "Terms of Use"), (2) UPCYCLEPOST's
                privacy notice, found at: <u><a href="{{ url('privacy') }}">{{ url('privacy') }}</a></u> and incorporated herein by reference, and (3) UPCYCLEPOST's Community
                Guidelines, found at: <u>http://www.UPCYCLEPOST.com/community_guidelines</u> and also incorporated herein by reference. If you do not agree to any of these
                terms; the UPCYCLEPOST privacy notice, or the Community Guidelines, please do not use the Service.</li>
            <li>B. Although we may attempt to notify you when major changes are made to these Terms of Use, you should periodically review the most up-to-date version at:	<u><a href="{{ url('terms') }}">{{ url('terms') }}</a></u>. UPCYCLEPOST may, in its sole discretion, modify or revise these Terms of Use and policies at any time, and
                you agree to be bound by such modifications or revisions. Nothing in these Terms of Use shall be deemed to confer any third-party rights or benefits.</li>
        </ul>

        <h4>2. Service</h4>

        <ul class="list-unstyled">
            <li>A. These Terms of Use apply to all users of the Service, including users who are also contributors of Content on the Service. "Content" includes the text,
                software, scripts, graphics, photos, interactive features and other materials you may view on, access through, or contribute to the Service. The Service
                includes all aspects of UPCYCLEPOST, including but not limited to all products, software and services offered via the UPCYCLEPOST website.</li>
            <li>B. The Service may contain links to third party websites that are not owned or controlled by UPCYCLEPOST. UPCYCLEPOST has no control over, and assumes no
                responsibility for, the content, privacy policies, or practices of any third party websites. In addition, UPCYCLEPOST will not and cannot censor or edit
                the content of any third-party site. By using the Service, you expressly relieve UPCYCLEPOST from any and all liability arising from your use of any
                third-party website.</li>
            <li>C. Accordingly, we encourage you to be aware when you leave the Service and to read the terms and conditions and privacy policy of each other website that
                you visit.</li>
        </ul>
        <h4>3. UPCYCLEPOST Accounts</h4>

        <ul class="list-unstyled">
            <li>A. In order to access some features of the Service, you will have to create a UPCYCLEPOST account. You may never use another's account without permission.
                When creating your account, you must provide accurate and complete information. You are solely responsible for the activity that occurs on your account,
                and you must keep your account password secure. You must notify UPCYCLEPOST immediately of any breach of security or unauthorized use of your account.</li>
            <li>B. Although UPCYCLEPOST will not be liable for your losses caused by any unauthorized use of your account, you may be liable for the losses of UPCYCLEPOST
                or others due to such unauthorized use.</li>
        </ul>
        <h4>4. General Use of the Service-Permissions and Restrictions</h4>
        <p>
            UPCYCLEPOST hereby grants you permission to access and use the Service as set forth in these Terms of Use, provided that:
        </p>
        <ul class="list-unstyled">
            <li>A. You agree not to distribute, in any medium, any part of the Service or the Content without UPCYCLEPOST's prior written authorization, unless UPCYCLEPOST
                makes available the means for such distribution through functionality offered by the Service.</li>
            <li>B. You agree not to alter or modify any part of the Service.</li>
            <li>C. You agree not to access Content through any technology or means other than the pages of the Service itself, or other explicitly authorized means
                UPCYCLEPOST may designate.</li>
            <li>D. You agree not to use the Service for any of the following commercial uses unless you obtain UPCYCLEPOST's prior written approval:
                <ul>
                    <li>the sale of access to the Service;</li>
                    <li>the sale of advertising, sponsorships, or promotions placed on or within the Service or Content; or</li>
                    <li>the sale of advertising, sponsorships, or promotions on any page of an ad-enabled blog or website containing Content delivered via the Service.</li>
                    <li>(Prohibited commercial uses do not include any use that UPCYCLEPOST expressly authorizes in writing)</li>
                </ul>
            </li>
            <li>E. If you use any UPCYCLEPOST Services on your website, you may not modify, build upon, or block any portion or functionality, including but not limited to
                links back to the UPCYCLEPOST website.</li>
            <li>F. You agree not to use or launch any automated system, including without limitation, "robots," "spiders," or "offline readers," that accesses the Service
                in a manner that sends more request messages to the UPCYCLEPOST servers in a given period of time than a human can reasonably produce in the same period by
                using a conventional on-line web browser. Notwithstanding the foregoing, UPCYCLEPOST grants the operators of public search engines permission to use
                spiders to copy materials from the site for the sole purpose of and solely to the extent necessary for creating publicly available searchable indices of
                the materials, but not caches or archives of such materials. UPCYCLEPOST reserves the right to revoke these exceptions either generally or in specific
                cases. You agree not to collect or harvest any personally identifiable information, including account names, from the Service, nor to use the communication
                systems provided by the Service (e.g., comments, email) for any commercial solicitation purposes. You agree not to solicit, for commercial purposes, any
                users of the Service with respect to their Content.</li>
            <li>G. In your use of the Service, you will comply with all applicable laws.</li>
            <li>H. UPCYCLEPOST reserves the right to discontinue any aspect of the Service at any time.</li>
        </ul>
        <h4>5. Your Use of Content</h4>
        <p>You understand that all postings, text, files, images, photos, video, sounds, or other materials ("Content") posted on, transmitted through, or linked from
            the Service, are the sole responsibility of the person who posted such Content. More specifically, you are entirely responsible for each individual item
            ("Item") of Content that you post or otherwise make available via the Service. You understand that UPCYCLEPOST does not control, and is not responsible for
            Content made available through the Service, and that by using the Service, you may be exposed to Content that is offensive, indecent, inaccurate,
            misleading, or otherwise objectionable. Furthermore, the UPCYCLEPOST site and the Content available through the Service may contain links to other websites
            that are completely independent of UPCYCLEPOST. UPCYCLEPOST makes no representation or warranty as to the accuracy, completeness, authenticity, salability,
            or fitness for any purpose of any content or information on other linked websites.</p>
        <p>You agree that you must evaluate, and bear all risks associated with, the use of any Content, that you may not rely on said Content, and that under no
            circumstances will UPCYCLEPOST be liable in any way for any Content or for any loss or damage of any kind incurred as a result of the use of any Content
            posted, sold, transferred, or otherwise received via the Service. You acknowledge that UPCYCLEPOST does not pre-screen or approve Content, but that
            UPCYCLEPOST shall have the right (but not the obligation) in its sole discretion to refuse, delete or move any Content that is available via the Service,
            for any reason.</p>
        <p>
            Before posting Content, you must become a community member. UPCYCLEPOST charges fees for some membership tiers, posting Items for sale, and fees on sales.
            These and other fees may change from time to time, and at any time at the sole discretion of UPCYCLEPOST. UPCYCLEPOST will attempt to notify you of added
            or new fees before they become effective.
        </p>
        <p>
            In addition to the general restrictions above, the following restrictions and conditions apply specifically to your use of Content.
        </p>
        <ul class="list-unstyled">
            <li>A. The Content on the Service, and the trademarks, service marks and logos ("Marks") on the Service, are owned by or licensed to UPCYCLEPOST, subject to
                copyright and other intellectual property rights under the law.</li>
            <li>B. Content is provided to you AS IS. You may access Content for your information and personal use solely as intended through the provided functionality of
                the Service and as permitted under these Terms of Use. You shall not download any Content unless you see a "download" or similar link displayed by
                UPCYCLEPOST on the Service for that Content. You shall not copy, reproduce, distribute, transmit, broadcast, display, sell, license, or otherwise exploit
                any Content for any other purposes without the prior written consent of UPCYCLEPOST or the respective licensors of the Content. UPCYCLEPOST and its
                licensors reserve all rights not expressly granted in and to the Service and the Content.</li>
            <li>C. You agree not to circumvent, disable or otherwise interfere with security-related features of the Service or features that prevent or restrict use or
                copying of any Content or enforce limitations on use of the Service or the Content therein.</li>
            <li>D. You understand that when using the Service, you will be exposed to Content from a variety of sources, and that UPCYCLEPOST is not responsible for the
                accuracy, usefulness, safety, or intellectual property rights of or relating to such Content. You further understand and acknowledge that you may be
                exposed to Content that is inaccurate, offensive, indecent, or objectionable, and you agree to waive, and hereby do waive, any legal or equitable rights or
                remedies you have or may have against UPCYCLEPOST with respect thereto, and, to the extent permitted by applicable law, agree to indemnify and hold
                harmless UPCYCLEPOST, its owners, operators, affiliates, licensors, and licensees to the fullest extent allowed by law regarding all matters related to
                your use of the Service.</li>
        </ul>
        <h4>6. Your Content </h4>
        <ul class="list-unstyled">
            <li>A. As an UPCYCLEPOST account holder you may submit Content to the Service, including pictures and user comments. You understand that UPCYCLEPOST does not
                guarantee any confidentiality with respect to any Content you submit.</li>
            <li>B. You shall be solely responsible for your own Content and the consequences of submitting and publishing your Content on the Service. You affirm,
                represent, and warrant that you own or have the necessary licenses, rights, consents, and permissions to publish Content you submit; and you license to
                UPCYCLEPOST all patent, trademarks, trade secret, copyright or other proprietary rights in and to such Content for publication on the Service pursuant to
                these Terms of Use.</li>
            <li>C. For clarity, you retain all of your ownership rights in your Content. However, by submitting Content to UPCYCLEPOST, you hereby grant UPCYCLEPOST a
                worldwide, non-exclusive, royalty-free, sub-licensable and transferable license to use, reproduce, distribute, prepare derivative works of, display, and
                perform the Content in connection with the Service and UPCYCLEPOST's (and its successors' and affiliates') business, including without limitation for
                promoting and redistributing part or all of the Service (and derivative works thereof) in any media formats and through any media channels. You also hereby
                grant each user of the Service a non-exclusive license to access your Content through the Service, and to use, reproduce, distribute, display and perform
                such Content as permitted through the functionality of the Service and under these Terms of Use. The above licenses granted by you in Content you submit to
                the Service terminate within a commercially reasonable time after you remove or delete your Content from the Service. You understand and agree, however,
                that UPCYCLEPOST may retain, but not display, distribute, or perform, server copies of your Content that have been removed or deleted. The above licenses
                granted by you in user comments you submit are perpetual and irrevocable.</li>
            <li>D. You further agree that Content you submit to the Service will not contain third party copyrighted material, or material that is subject to other third
                party proprietary rights, unless you have permission from the rightful owner of the material or you are otherwise legally entitled to post the material and
                to grant UPCYCLEPOST all of the license rights granted herein.</li>
            <li>E. You further agree that you will not submit to the Service any Content or other material that is contrary to the UPCYCLEPOST Community Guidelines, which
                may be updated from time to time, or contrary to applicable local, national, and international laws and regulations.</li>
            <li>F. UPCYCLEPOST does not endorse any Content submitted to the Service by any user or other licensor, or any opinion, recommendation, or advice expressed
                therein, and UPCYCLEPOST expressly disclaims any and all liability in connection with Content. UPCYCLEPOST does not permit copyright infringing activities
                and infringement of intellectual property rights on the Service, and UPCYCLEPOST will remove all Content if properly notified that such Content infringes
                on another's intellectual property rights. UPCYCLEPOST reserves the right to remove Content without prior notice.</li>
        </ul>

        <h4>7. Your Conduct</h4>
        <p>You agree not to post, email, or otherwise make available Content</p>
        <ul class="list-unstyled">
            <li>a) that is unlawful, harmful, threatening, abusive, harassing, defamatory, libelous, invasive of another's privacy, or is harmful to minors in any way;</li>
            <li>b) that is pornographic or depicts a human being engaged in any form of sexual conduct;</li>
            <li>c) that harasses, degrades, intimidates or is hateful toward an individual or group of individuals on the basis of religion, gender, sexual orientation,
                race, ethnicity, age, or disability;</li>
            <li>d) that impersonates any person or entity, including, but not limited to, an UPCYCLEPOST employee, or falsely states or otherwise misrepresents your
                affiliation with a person or entity;</li>
            <li>e) that includes personal or identifying information about another person without that person's explicit consent;</li>
            <li>f) that is false, deceptive, misleading, deceitful or constituting "bait and switch" tactics;</li>
            <li>g) that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party, or Content that you do not have a right to make
                available under any law or under contractual or fiduciary relationships;</li>
            <li>h) that constitutes or contains "affiliate marketing," "link referral code," "junk mail," "spam," "chain letters," "pyramid schemes," or unsolicited
                commercial advertisement;</li>
            <li>i) that constitutes or contains any form of advertising or solicitation if: posted in areas of the UPCYCLEPOST site that are not designated for such
                purposes; or emailed to UPCYCLEPOST users who have not indicated in writing that it is ok to contact them about other services, products or commercial
                interests.</li>
            <li>j) that includes links to commercial services or web sites, except as allowed in "services";</li>
            <li>k) that advertises any illegal service or the sale of any items the sale of which is prohibited or restricted by any applicable law, including without
                limitation items the sale of which is prohibited or regulated by Washington State law.</li>
            <li>l) that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer
                software or hardware or telecommunications equipment;</li>
            <li>m) that disrupts the normal flow of dialogue with an excessive amount of Content (flooding attack) to the Service, or that otherwise negatively affects
                other users' ability to use the Service; or</li>
            <li>n) that employs misleading email addresses, or forged headers or otherwise manipulated identifiers in order to disguise the origin of Content transmitted
                through the Service.</li>
        </ul>
        <p>Additionally, you agree not to:</p>
        <ul class="list-unstyled">
            <li>o) contact anyone who has asked not to be contacted, or make unsolicited contact with anyone for any commercial purpose;</li>
            <li>p) collect personal data about other users for commercial or unlawful purposes;</li>
            <li>q) use automated means, including spiders, robots, crawlers, data mining tools, or the like to download data from the Service - unless expressly permitted
                by UPCYCLEPOST;</li>
            <li>r) attempt to gain unauthorized access to UPCYCLEPOST's computer systems or engage in any activity that disrupts, diminishes the quality of, interferes
                with the performance of, or impairs the functionality of, the Service or the UPCYCLEPOST website;</li>
            <li>s) post links to any other website in any format within any user submitted content.</li>
        </ul>


        <h4>8. Third Part Content, Products and Services</h4>

        <p>You agree that third parties provide Content, products, and services on the UPCYCLEPOST site ("Offerings"), and UPCYCLEPOST does not review any such
            Offerings.</p>
        <p>Your interactions with organizations and/or individuals found on or through the Service, including payment and delivery of goods or services, and any other
            terms, conditions, warranties or representations associated with such dealings, are solely between you and such organizations and/or individuals. You
            should make whatever investigation you feel necessary or appropriate before proceeding with any online or offline transaction with any of these third
            parties.</p>
        <p>You agree that UPCYCLEPOST shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings. If there is a
            dispute between participants on this site, or between users and any third party, you understand and agree that UPCYCLEPOST is under no obligation to become
            involved. In the event that you have a dispute with one or more other users, you hereby release UPCYCLEPOST, its officers, employees, agents and successors
            in rights from claims, demands and damages (actual and consequential) of every kind or nature, known or unknown, suspected and unsuspected, disclosed and
            undisclosed, arising out of or in any way related to such disputes and/or our service. If you are a California resident, you waive California Civil Code
            Section 1542, which says: "A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of
            executing the release, which, if known by him must have materially affected his settlement with the debtor." UPCYCLEPOST provides a marketplace that allows
            users who comply with UPCYCLEPOST's policies to offer, sell and buy various products and/or services. UPCYCLEPOST is not directly involved in the
            transaction between buyers and sellers, exercises no control over the quality, safety, morality or legality of any aspect of the items listed, the truth or
            accuracy of the listings, the ability of sellers to sell items or the ability of buyers to pay for items. UPCYCLEPOST does not pre-screen users or the
            content or information provided by the users, and so cannot ensure that a buyer or seller will actually complete a transaction. Consequently, you use
            UPCYCLEPOST at all times and under all circumstances at your own risk.</p>
        <p>Links to other websites are strictly prohibited, whether actual or implied.</p>

        <h4>9. Account Termination Policy</h4>
        <p>You agree that UPCYCLEPOST, in its sole discretion, has the right (but not the obligation) to delete or deactivate your account, block your email or IP
            address, or otherwise terminate your access to or use of the Service (or any part thereof), immediately and without notice, and remove and discard any
            Content within the Service, for any reason, including, without limitation.</p>
        <p>Further, you agree that UPCYCLEPOST shall not be liable to you or any third-party for any termination of your access to the Service. Further, you agree not
            to attempt to use the Service after said termination.</p>
        <ul class="list-unstyled">
            <li>A. UPCYCLEPOST will terminate a user's access to the Service if, under appropriate circumstances, the user is determined to be a repeat infringer.</li>
            <li>B. UPCYCLEPOST reserves the right to decide whether Content violates these Terms of Use for reasons other than copyright infringement, such as, but not
                limited to, pornography and obscenity. UPCYCLEPOST may at any time, without prior notice and in its sole discretion, remove such Content and/or terminate a
                user's account for submitting such material in violation of these Terms of Use.</li>
        </ul>

        <h4>10. Modifications to this Agreement</h4>
        <p>UPCYCLEPOST reserves the right, at our sole discretion, to change, modify or otherwise alter these terms and conditions at any time. Such modifications
            shall become effective immediately upon the posting thereof. You must review this agreement on a regular basis to keep yourself apprised of any changes.</p>

        <h4>11. Digital Millennium Copyright Act</h4>
        <p>If you believe that your work has been copied in a way that constitutes copyright infringement, or your intellectual property rights have been otherwise
            violated, please notify UPCYCLEPOST's agent for notice of claims of copyright or other intellectual property infringement ("Agent"), at
            CopyrightAgent@UPCYCLEPOST.com.</p>
        <ul class="list-unstyled">
            <li>A. If you are a copyright owner or an agent thereof and believe that any Content infringes upon your copyrights, you may submit a notification pursuant to
                the Digital Millennium Copyright Act ("DMCA") by providing our Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3) for
                further detail):
                <ul>
                    <li>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;</li>
                    <li>Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a
                        single notification, a representative list of such works at that site;</li>
                    <li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to
                        which is to be disabled and information reasonably sufficient to permit the service provider to locate the material;</li>
                    <li>Information reasonably sufficient to permit the service provider to contact you, such as an address, telephone number, and, if available, an
                        electronic mail;</li>
                    <li>A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its
                        agent, or the law; and</li>
                    <li>A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the
                        owner of an exclusive right that is allegedly infringed.</li>
                </ul>
            </li>
        </ul>

        <p>
            UPCYCLEPOST's designated Copyright Agent to receive notifications of claimed infringement can be contacted via email: CopyrightAgent@UPCYCLEPOST.com. For
            clarity, only DMCA notices should go to the Copyright Agent; any other feedback, comments, requests for technical support, and other communications should
            be directed to UPCYCLEPOST customer service through our Contact page. You acknowledge that if you fail to comply with all of the requirements of this
            Section 5(D), your DMCA notice may not be valid.
        </p>

        <ul class="list-unstyled">
            <li>B. Counter-Notice. If you believe that your Content that was removed (or to which access was disabled) is not infringing, or that you have the
                authorization from the copyright owner, the copyright owner's agent, or pursuant to the law, to post and use the material in your Content, you may send a
                counter-notice containing the following information to the Copyright Agent:
                <ul>
                    <li>Your physical or electronic signature;</li>
                    <li>Identification of the Content that has been removed or to which access has been disabled and the location at which the Content appeared before it
                        was removed or disabled;</li>
                    <li>A statement that you have a good faith belief that the Content was removed or disabled as a result of mistake or a misidentification of the Content;
                        and</li>
                    <li>Your name, address, telephone number, and e-mail address, a statement that you consent to the jurisdiction of the federal court in San Francisco,
                        California, and a statement that you will accept service of process from the person who provided notification of the alleged infringement.</li>
                </ul>
            </li>
        </ul>

        <p>If a counter-notice is received by the Copyright Agent, UPCYCLEPOST may send a copy of the counter-notice to the original complaining party informing that
            person that it may replace the removed Content or cease disabling it in 10 business days. Unless the copyright owner files an action seeking a court order
            against the Content provider, member or user, the removed Content may be replaced, or access to it restored, in 10 to 14 business days or more after
            receipt of the counter-notice, at UPCYCLEPOST's sole discretion.</p>

        <h4>12. Privacy and Information Disclosure</h4>

        <p>UPCYCLEPOST has established a Privacy Policy to explain to users how their information is collected and used at:	<u><a href="{{ url('privacy') }}">{{ url('privacy') }}</a></u></p>
        <p>Your use of the UPCYCLEPOST website or the Service signifies acknowledgement of an agreement to our Privacy Policy. You further acknowledge and agree that
            UPCYCLEPOST may, in its sole discretion, preserve or disclose your Content, as well as your information, such as email addresses, IP addresses, timestamps,
            and other user information, if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to: comply
            with legal process; enforce the Terms; respond to claims that any Content violates the rights of third-parties; respond to claims that contact information
            (e.g. phone number, street address) of a third-party has been posted or transmitted without their consent or as a form of harassment; protect the rights,
            property, or personal safety of UPCYCLEPOST, its users or the general public.</p>

        <h4>13. Proprietary Rights</h4>
        <p>The Service is protected to the maximum extent permitted by copyright laws and international treaties. Content displayed on or through the Service is
            protected by copyright as a collective work and/or compilation, pursuant to copyrights laws, and international conventions. Any reproduction, modification,
            creation of derivative works from or redistribution of the site or the collective work, and/or copying or reproducing the sites or any portion thereof to
            any other server or location for further reproduction or redistribution is prohibited without the express written consent of UPCYCLEPOST. You further agree
            not to reproduce, duplicate or copy Content from the Service without the express written consent of UPCYCLEPOST, and agree to abide by any and all
            copyright notices displayed on the Service. You may not decompile or disassemble, reverse engineer or otherwise attempt to discover any source code
            contained in the Service. Without limiting the foregoing, you agree not to reproduce, duplicate, copy, sell, resell or exploit for any commercial purposes,
            any aspect of the Service.</p>
        <p>Although UPCYCLEPOST does not claim ownership of Content that others upload, by posting Content to the Service, you automatically grant, and you represent
            and warrant that you have the right to grant, to UPCYCLEPOST an irrevocable, perpetual, non-exclusive, fully paid, worldwide license to use, copy, perform,
            display, and distribute said Content and to prepare derivative works of, or incorporate into other works, said Content, and to grant and authorize
            sublicenses (through multiple tiers) of the foregoing.</p>
        <p>Furthermore, by posting Content to any public area of the Service, you automatically grant UPCYCLEPOST all rights necessary to prohibit any subsequent
            aggregation, display, copying, duplication, reproduction, or exploitation of the Content on the Service by any party for any purpose.</p>

        <h4>14. Disclaimer of Warranties</h4>
        <p>YOU AGREE THAT USE OF THE UPCYCLEPOST SITE AND THE SERVICE IS ENTIRELY AT YOUR OWN RISK. THE UPCYCLEPOST SITE AND THE SERVICE ARE PROVIDED ON AN "AS IS" OR
            "AS AVAILABLE" BASIS, WITHOUT ANY WARRANTIES OF ANY KIND. ALL EXPRESS AND IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF
            MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS ARE EXPRESSLY DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY
            LAW. TO THE FULLEST EXTENT PERMITTED BY LAW, UPCYCLEPOST DISCLAIMS ANY WARRANTIES FOR THE SECURITY, RELIABILITY, TIMELINESS, ACCURACY, AND PERFORMANCE OF
            THE UPCYCLEPOST SITE AND THE SERVICE. TO THE FULLEST EXTENT PERMITTED BY LAW, UPCYCLEPOST DISCLAIMS ANY WARRANTIES FOR OTHER SERVICES OR GOODS RECEIVED
            THROUGH OR ADVERTISED ON THE UPCYCLEPOST SITE OR THE SITES OR SERVICE, OR ACCESSED THROUGH ANY LINKS ON THE UPCYCLEPOST SITE. TO THE FULLEST EXTENT
            PERMITTED BY LAW, UPCYCLEPOST DISCLAIMS ANY WARRANTIES FOR VIRUSES OR OTHER HARMFUL COMPONENTS IN CONNECTION WITH THE UPCYCLEPOST SITE OR THE SERVICE.</p>
        <p>Some jurisdictions do not allow the disclaimer of implied warranties. In such jurisdictions, some of the foregoing disclaimers may not apply to you insofar
            as they relate to implied warranties. UPCYCLEPOST is not to be used in such jurisdictions. You are responsible for determining whether you are using
            UPCYCLEPOST from such a jurisdiction.</p>
        <h4>15. Limitations of Liability</h4>
        <p>The Service is controlled and offered by UPCYCLEPOST from its facilities in the United States of America. UPCYCLEPOST makes no representations that the
            Service is appropriate or available for use in other locations. Those who access or use the Service from other jurisdictions do so at their own volition
            and are responsible for compliance with local law.</p>
        <p>UNDER NO CIRCUMSTANCES SHALL UPCYCLEPOST BE LIABLE FOR DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES (EVEN IF UPCYCLEPOST HAS
            BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM ANY ASPECT OF YOUR USE OF THE UPCYCLEPOST SITE OR THE SERVICE, WHETHER THE DAMAGES ARISE
            FROM USE OR MISUSE OF THE UPCYCLEPOST SITE OR THE SERVICE, FROM INABILITY TO USE THE UPCYCLEPOST SITE OR THE SERVICE, OR THE INTERRUPTION, SUSPENSION,
            MODIFICATION, ALTERATION, OR TERMINATION OF THE UPCYCLEPOST SITE OR THE SERVICE. SUCH LIMITATION SHALL ALSO APPLY WITH RESPECT TO DAMAGES INCURRED BY
            REASON OF OTHER SERVICES OR PRODUCTS RECEIVED THROUGH OR ADVERTISED IN CONNECTION WITH THE UPCYCLEPOST SITE OR THE SERVICE OR ANY LINKS ON THE UPCYCLEPOST
            SITE, AS WELL AS BY REASON OF ANY INFORMATION OR ADVICE RECEIVED THROUGH OR ADVERTISED IN CONNECTION WITH THE UPCYCLEPOST SITE OR THE SERVICE OR ANY LINKS
            ON THE UPCYCLEPOST SITE. THESE LIMITATIONS SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW.</p>
        <p>In some jurisdictions, limitations of liability are not permitted. In such jurisdictions, some of the foregoing limitation may not apply to you.
            UPCYCLEPOST is not to be used in such jurisdictions. You are responsible for determining whether you are using UPCYCLEPOST from such a jurisdiction.</p>

        <h4>16. Indemnity</h4>
        <p>You agree to indemnify and hold UPCYCLEPOST, its officers, subsidiaries, affiliates, successors, assigns, directors, officers, agents, service providers,
            suppliers and employees, harmless from any claim or demand, including reasonable attorney fees and court costs, made by any third party due to or arising
            out of Content you submit, post or make available through the Service, your use of the Service, your violation of the Terms, your breach of any of the
            representations and warranties herein, or your violation of any rights of another.</p>

        <h4>17. Ability to Accept Terms of Use</h4>
        <p>You must be at least (13) years of age to use any FREE Services of UPCYCLEPOST. If you are under the age of (13) you must have a parent or legal guardian
            read and agree these Terms of Use. You must be at least (18) years of age to enter into a legally binding contract with UPCYCLEPOST. You should only use
            UPCYCLEPOST Marketplace Services, or any *Paid Services, if you are at least eighteen (18) years old or, if you are not, you have your parent's or legal
            guardian's consent. You must be capable of entering into a binding contract in whichever jurisdiction you reside, and in particular in Washington State,
            USA. You affirm that you are either more than 18 years of age, or an emancipated minor, or possess legal parental or guardian consent, and are fully able
            and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms of Use, and to abide
            by and comply with these Terms of Use. In any case, you affirm that you are over the age of 18, as the Service is not intended for children under 18. If
            you are under 18 years of age, then please do not use the Service.</p>
        <p>*Paid services include: "give-a-ways", promotions and all UPCYCLEPOST Marketplace services.</p>
        <h4>18. Assignment</h4>
        <p>These Terms of Use, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by UPCYCLEPOST without
            restriction.</p>
        <h4>19. General</h4>
        <p>You agree that: (i) the Service shall be deemed solely based in Washington State; and (ii) the Service shall be deemed a passive website that does not give
            rise to personal jurisdiction over UPCYCLEPOST, either specific or general, in jurisdictions other than Washington. These Terms of Use shall be governed by
            the internal substantive laws of the State of Washington, without respect to its conflict of laws principles. Any claim or dispute between you and
            UPCYCLEPOST that arises in whole or in part from the Service shall be decided exclusively by a court of competent jurisdiction located in King County,
            Washington. These Terms of Use, together with the Privacy Notice at <u><a href="{{ url('privacy') }}">{{ url('privacy') }}</a></u> and any other legal notices published
            by UPCYCLEPOST on the Service, shall constitute the entire agreement between you and UPCYCLEPOST concerning the Service. If any provision of these Terms of
            Use is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of
            these Terms of Use, which shall remain in full force and effect. No waiver of any term of this these Terms of Use shall be deemed a further or continuing
            waiver of such term or any other term, and UPCYCLEPOST's failure to assert any right or provision under these Terms of Use shall not constitute a waiver of
            such right or provision. UPCYCLEPOST reserves the right to amend these Terms of Use at any time and without notice, and it is your responsibility to review
            these Terms of Use for any changes. Your use of the Service following any amendment of these Terms of Use will signify your assent to and acceptance of its
            revised terms. YOU AND UPCYCLEPOST AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE SERVICES MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE
            CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.</p>
        <h4>20. Feedback</h4>
        <p>we welcome your questions and comments on this document via email:</p>
        <p>contact@UPCYCLEPOST.com</p>
        <p>Dated: June 22, 2014</p>

        <div class="login-panel-footer text-right">
            <button type="submit" class="btn btn-green"><i class="fa fa-check"></i> Agree</button>
        </div>
        </form>
</div>