<div class="container tweenie">
    <div class="pull-left">
    <h2>Sell</h2>
    <h3>Are you an upcycle artisan?  Create your very own<br>shop and sell your upcycled products online.</h3>

    <a class="btn btn-blue" href="{{ url('shop/module/marketplace/sellerrequest') }}">Create your shop</a>
	
    </div>
    <div class="pull-right hidden-xs">
        <img alt="Sell upcycled and recycled products at Upmod" src="{{ url('/upmod/img/selling.png') }}">
    </div>
</div>
<div class="container tweenie hidden-xs hidden-sm">
	<h3 class="text-center" style="margin-bottom:10px;">What people say</h3>
	    <div class="text-center" style="height:120px;">
		<h4 class="testimonial visible">&#8220;I really, really, appreciate a selling platform such as yours. It is nice to have notice of, and respect for those of us that are so passionate about recycling, reducing, and recreating&#8221;<br> - <strong>Erin Bass</strong></h4>
		<h4 class="testimonial hidden">&#8220;I love the idea of making upcycled art, so promoting it is &#39way up there&#39 for me. Upcycling and sustainability are in the public eye now, and being able to show people different ways to upcycle is fantastic. &quot;Upmod&quot; is a great resource and a wonderful service to the online community.&#8221;<br> - <strong>Douglas Walker</strong></h4>
		<h4 class="testimonial hidden">&#8220;Upmod provides a service to those who are looking for ways to make what they do useful— an upcycled product without a buyer hasn’t been completely upcycled yet. Likewise, for those who are looking for something they want that is meaningful in a deeper way, Upmod fills the need.&#8221;<br> - <strong>Gary Hovey</strong></h4>
		<h4 class="testimonial hidden">&#8220;Upmod is an excellent example of how humans can become conscious and do something positive for the planet.&#8221;<br> - <strong>Alvaro Tamarit</strong></h4>
		<h4 class="testimonial hidden">&#8220;I love the mission of Upmod. Having art attract and entertain people to use the site gets the creative side out. Let’s all think outside the box.&#8221;<br> - <strong>Jenny Ellsworth</strong></h4>
		<h4 class="testimonial hidden">&#8220;I think Upmod is fantastic, artists tend to be bad at self-promotion and I suspect that upcyclers are worse than most. Having ones work displayed in a well-designed, professionally executed website will be a huge benefit to most artists, removing a large source of stress and distraction and allowing them to focus on making art.&#8221;<br> - <strong>Andrew Chase</strong></h4>
		<h4 class="testimonial hidden">&#8220;Upmod is a fulcrum of sustainability, creativity, and ingenuity.&#8221;<br> - <strong>Laura Beth Love</strong></h4>
		<h4 class="testimonial hidden">&#8220;Upmod has become an important hub supporting, connecting and inspiring those dedicated to embracing a sustainable lifestyle.&#8221;<br> - <strong>Boris Bally</strong></h4>
		<h4 class="testimonial hidden">&#8220;I love the vision behind Upmod - it's like if Etsy, the Zero Waste Alliance, Pinterest and Freecycle all had a baby together, this would be their offspring! &#8221;<br> - <strong>Nancy Judd</strong></h4>
		<h4 class="testimonial hidden">&#8220;In an industry where we are all waiting for the catalyst that galvanizes and empowers the movement, sources like Upmod are necessary to lead us to that point of real engagement.&#8221;<br> - <strong>Rodney Allen Trice</strong></h4>
    </div>
</div>
<div class="tweenie-content">
    <div class="container">
        <div class="text-center">
            <h1>3 questions artisans often ask:</h1>
        </div>
        <div class="col-lg-4 col-md-12 text-center">
            <div class="tweenie-content-image">
                <img alt="What can I sell?" src="{{ url('upmod/img/glue.png') }}">
            </div>
            <h2>What can I sell?</h2>
            <h3>Upcycled products need to be made from<br>51% recycled raw materials.</h3>
        </div>

        <div class="col-lg-4 col-md-12 text-center">
            <div class="tweenie-content-image">
                <img alt="Why sell my work?" src="{{ url('upmod/img/earth.png') }}">
            </div>
            <h2>Why sell my work?</h2>
            <h3>Buyers are looking for upcycled,<br>sustainable guilt-free products.</h3>
        </div>

        <div class="col-lg-4 col-md-12 text-center">
            <div class="tweenie-content-image">
                <img alt="What will it cost?" src="{{ url('upmod/img/cost.png') }}">
            </div>
            <h2>What will it cost?</h2>
            <h3><strong>6% transaction fee.</strong><br>$.30 listing fee - waived thru 2015.</h3>
        </div>
    </div>
</div>
