<div class="container tweenie">
    <div class="pull-left">
    <h2>Sell</h2>
    <h3>Are you an upcycle artisan?  Create your very own<br>shop and sell your upcycled products online.</h3>

    <a class="btn btn-blue" href="">Create your shop</a>
    </div>
    <div class="pull-right">
        <img src="{{ url('/upmod/img/selling.png') }}">
    </div>
</div>

<div class="tweenie-content">
    <div class="container">
        <div class="text-center">
            <h1>3 questions artisans often ask:</h1>
        </div>
        <div class="col-lg-4 col-md-12 text-center">
            <div class="tweenie-content-image">
                <img src="{{ url('upmod/img/glue.png') }}">
            </div>
            <h2>What can I sell?</h2>
            <h3>Upcycled products need to be made from<br>51% recycled raw materials.</h3>
        </div>

        <div class="col-lg-4 col-md-12 text-center">
            <div class="tweenie-content-image">
                <img src="{{ url('upmod/img/earth.png') }}">
            </div>
            <h2>Why sell my work?</h2>
            <h3>Buyers are looking for upcycled,<br>sustainable guilt-free products.</h3>
        </div>

        <div class="col-lg-4 col-md-12 text-center">
            <div class="tweenie-content-image">
                <img src="{{ url('upmod/img/cost.png') }}">
            </div>
            <h2>What will it cost?</h2>
            <h3><strong>6% transaction fee.</strong><br>$.30 listing fee - waived thru 2015.</h3>
        </div>
    </div>
</div>