<div class="container tweenie">
    <div class="pull-left">
    <h2>Sell</h2>
    <h3>Are you an upcycle artisan?  Create your very own<br>shop and sell your upcycled products online.</h3>

    <a class="btn btn-blue" href="{{ url('shop/module/marketplace/sellerrequest') }}">Create your shop</a>
	
    </div>
    <div class="pull-right hidden-xs">
        <img alt="Sell upcycled and recycled products at Upmod" src="{{ url('/upmod/img/selling.png') }}">
    </div>
</div>
<div class="container tweenie">
    <div class="text-center">
    <h4>&#8220;I really, really, appreciate a selling platform such as yours.<br> It is nice to have notice of, and respect for those of us that<br> are so passionate about recycling, reducing, and recreating&#8221;<br> - Erin Bass</h4>
    </div>
</div>
<div class="tweenie-content">
    <div class="container">
        <div class="text-center">
            <h1>3 questions artisans often ask:</h1>
        </div>
        <div class="col-lg-4 col-md-12 text-center">
            <div class="tweenie-content-image">
                <img alt="What can I sell?" src="{{ url('upmod/img/glue.png') }}">
            </div>
            <h2>What can I sell?</h2>
            <h3>Upcycled products need to be made from<br>51% recycled raw materials.</h3>
        </div>

        <div class="col-lg-4 col-md-12 text-center">
            <div class="tweenie-content-image">
                <img alt="Why sell my work?" src="{{ url('upmod/img/earth.png') }}">
            </div>
            <h2>Why sell my work?</h2>
            <h3>Buyers are looking for upcycled,<br>sustainable guilt-free products.</h3>
        </div>

        <div class="col-lg-4 col-md-12 text-center">
            <div class="tweenie-content-image">
                <img alt="What will it cost?" src="{{ url('upmod/img/cost.png') }}">
            </div>
            <h2>What will it cost?</h2>
            <h3><strong>6% transaction fee.</strong><br>$.30 listing fee - waived thru 2015.</h3>
        </div>
    </div>
</div>
