<div class="container tweenie">
    <div class="pull-left">
    <h2>Share</h2>
    <h3>Join the upcycle movement and share inspirations with<br>other upcyclers in your favorite social media networks.</h3>

    <a class="btn btn-blue" href="{{ url('profile/register') }}">Become a member</a>
    </div>
    <div class="pull-right hidden-xs">
        <img src="{{ url('/upmod/img/sharing.png') }}">
    </div>
</div>

<div class="tweenie-content">
    <div class="container">
        <div class="text-center">
            <h1>As a member your sharing powers the upcycling movement.</h1>
        </div>
        <div class="col-lg-4 col-md-12 text-center">
            <div class="tweenie-content-image">
                <img src="{{ url('upmod/img/ideas.png') }}">
            </div>
            <h2>Ideas</h2>
            <h3>Share your own upcycling ideas<br>with a hungry group of users.</h3>
        </div>

        <div class="col-lg-4 col-md-12 text-center">
            <div class="tweenie-content-image">
                <img src="{{ url('upmod/img/purchases.png') }}">
            </div>
            <h2>Purchases</h2>
            <h3>Share your favorite purchases<br>with friends &amp; loved ones.</h3>
        </div>

        <div class="col-lg-4 col-md-12 text-center">
            <div class="tweenie-content-image">
                <img src="{{ url('upmod/img/profiles.png') }}">
            </div>
            <h2>Profiles</h2>
            <h3>Share artisan and user profiles<br>and help grow the movement.</h3>
        </div>
    </div>
</div>
