footer {
  background: #0187d0 none repeat scroll 0 0;
  margin-top: 60px;
  position: relative;
  padding: 16px 0;
  @media (max-width: @screen-md-max) {
    text-align: center;
  }
  .footer-logo {
    width: 124px;
    height: 38px;
    background: url('../img/logo-footer.png');
    float: left;
    @media (max-width: @screen-md-max) {
      float: none;
      margin: 0 auto;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

    }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

    }
    @media (min-width: @screen-lg-min) {

    }
  }
  .footer-menu {
    margin: 7px 45px 0;
    padding: 0;
    list-style: none;
    float: left;
    display: inline-block;
    @media (max-width: @screen-md-max) {
      float: none;
      margin: 12px 0;
    }
    li {
      float: left;
      margin-right: 20px;
      &:last-of-type {
        margin: 0;
      }
      a {
        color: #fff;
        display: block;
      }
    }
  }
  .social-icons {
    font-size: 20px;
    float: left;
    margin-top: 4px;
    @media (max-width: @screen-md-max) {
      float: none;
      margin: 0 0 15px;
    }
    a {
      color: #fff;
      margin-right: 15px;
      &:last-of-type {
        margin: 0;
      }
    }
  }
  .copyright {
    float: right;
    color: #fff;
    margin-top: 6px;
    @media (max-width: @screen-md-max) {
      float: none;
    }
  }
}