.info_area {
  .work_sample {
    text-align: center;
    @media (max-width: @screen-xs-max) {
      &.pull-left, &.pull-right {
        float: none !important;
      }
      &.pull-left {
        h3 {
          margin-bottom: 0;
        }
      }
      img {
        width: 60px;
      }
      h3 {
        margin-bottom: 50px;
      }
    }
  }
}

.info_text {
  text-align: center;
}
.info_text h2 {
  color: #555555;
  font-size: 36px;
  font-weight: 700;
  margin-top: 65px;
}
.info_text p {
  color: #555555;
  font-size: 18px;
  margin-bottom: 30px;
}

.work_sample img {
}
.work_sample h2 {
  color: #0187d0;
  font-size: 28px;
  font-weight: 700;
  margin: 10px 0;
}
.work_sample p {
  color: #555555;
  font-size: 16px;
}
.work_sample h3 {
  color: #0187d0;
  font-size: 16px;
  font-weight: 700;
  margin: 5px;
}