/*----------------------
  MAIN MENU
-----------------------*/
.mainmenu {
  height: 65px;
  max-height: 65px;
  background: rgba(0, 0, 0, 0.65);
  &.active {
    background: #fff;
    .logo {
      background: url('../img/logo-active.png');
    }
    .user-actions {
      li a {
        color: #0187d0;
      }
    }
    .hamburger-menu {
      color: #0187d0;
    }
  }
  .container {
    position: relative;
  }
  .logo {
    background: url('../img/logo.png');
    height: 48px;
    position: absolute;
    top: 8px;
    width: 105px;
    @media (max-width: @screen-xs-max) {
      left: 3%;
    }
  }
  .search {
    left: 220px;
    position: absolute;
    top: 15px;
    width: 578px;
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      left: 160px;
      width: 480px;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      left: 132px;
      width: 376px;
    }
    @media (max-width: @screen-xs-max) {
      left: 3%;
      top: 78px;
      width: 94%;
      z-index: 99999;
    }
    &::before {
      content: "\f002";
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      display: inline-block;
      text-decoration: inherit;
      font-size: 16px;
      color: #949494;
      position: absolute;
      right: 12px;
      top: 5px;
    }
  }
  .user-actions {
    margin: 14px 0 0 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    float: right;
    li {
      float: left;
      margin-right: 25px;
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        margin-right: 10px;
      }
      @media (max-width: @screen-xs-max) {
        margin-right: 8px;
      }
      &:first-of-type {
        margin-top: 5px;
        a {
          margin-top: 10px;
        }
      }
      &:last-of-type {
        margin-right: 0px;
      }
      a {
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        &.btn {
          &.signup_btn {
            background: #0187d0;
            border: 2px solid #0187d0;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
            padding: 6px 18px 9px;
            @media (max-width: @screen-xs-max) {
              padding: 6px 10px 9px;
            }
          }
        }
      }
    }
  }
  .hamburger-menu {
    color: #fff;
    float: right;
    font-size: 28px;
    height: 30px;
    line-height: 28px;
    margin-left: 80px;
    margin-top: 17px;
    width: 40px;
    border: 0;
    background: none;
    transition: none;
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      margin-left: 50px;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      margin-left: 16px;
    }
    @media (max-width: @screen-xs-max) {
      margin-left: 10px;
      margin-right: 2%;
    }
    &:hover, &:focus, &:active {
      padding: 0;
    }
  }
}

/*----------------------
  DROP DOWN MENU
-----------------------*/
.main-dd-menu {
  width: 100%;
  background: #fff;
  position: absolute;
  top: 65px;
  display: none;
  z-index: 9999;
  border-bottom: 1px solid #ddd;
  padding: 15px 0 30px;
  &.active {
    display: block;
  }
  .column {
    float: left;
    @media (max-width: @screen-xs-max) {
      padding: 0 10%;
    }
    h3 {
      font-weight: 700;
      color: #555;
      font-size: 22px;
      margin: 0 0 18px;
    }
    &:first-of-type {
      width: 760px;
      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        width: 100%;
        float: none;
        margin-bottom: 30px;
      }
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        width: 100%;
        float: none;
        margin-bottom: 20px;
      }
      @media (max-width: @screen-xs-max) {
        width: 100%;
        float: none;
        margin-bottom: 20px;
        margin-top: 60px;
      }
    }
    &:nth-child(2) {
      width: 280px;
      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        width: 486px;
      }
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        width: 486px;
      }
      @media (max-width: @screen-xs-max) {
        width: 100%;
        float: none;
        margin-bottom: 20px;
      }
    }
    &:last-of-type {
      width: 140px;
      @media (max-width: @screen-xs-max) {
        width: 100%;
        float: none;
      }
    }
    .left-menu, .right-menu {
      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        float: left;
      }
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        float: left;
      }
    }
    .left-menu {
      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        margin-right: 80px;
      }
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        margin-right: 80px;
      }
    }
    .right-menu {
      h3 {
        margin-top: 46px;
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
          margin-top: 0;
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
          margin-top: 0;
        }
        @media (max-width: @screen-xs-max) {
          margin-top: 36px;
        }
      }
    }
  }
  .categories {
     margin: 0;
     padding: 0;
     list-style: none;
     -moz-columns: 4 auto;
     columns: 4 auto;
     -webkit-columns: 4 auto;
     @media (max-width: @screen-xs-max) {
       -moz-columns: 1 auto;
       columns: 1 auto;
       -webkit-columns: 1 auto;
     }
     li {
       margin-bottom: 14px;
       a {
         display: block;
         font-size: 16px;
         color: #0187d0;
       }
     }
   }
  .links {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      margin-bottom: 14px;
      a {
        display: block;
        font-size: 16px;
        color: #0187d0;
      }
    }
  }
  .social-icons {
    font-size: 20px;
    a {
      margin-right: 10px;
    }
  }
}

/*----------------------
  SUB MENU
-----------------------*/
.submenu {
  background: rgba(0, 0, 0, 0.35);
  @media (max-width: @screen-xs-max) {
    height: 60px;
  }
  a {
    color: #fff;
    display: inline-block;
    font-size: 16px;
    padding: 20px;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    li {
      float: left;
    }
  }
}

.left_menu {
  float: left;
  overflow: hidden;
  ul {
    li {
      &:first-child {
        a {
          padding-left: 0;
        }
      }
    }
  }
}
.right_menu {
  float: right;
  a {
    padding-right: 0;
  }
}