.unique_area {
  background: #f8f8f8 none repeat scroll 0 0;
  margin-top: 60px;
  padding-bottom: 70px;
  padding-top: 60px;
  .unik_text {
    margin-bottom: 35px;
    text-align: center;
    h2 {
      color: #555555;
      font-size: 36px;
      font-weight: 700;
      line-height: 40px;
    }
    p {
      font-size: 18px;
      line-height: 20px;
    }
  }
  .heading h2 {
    color: #555555;
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 20px;
    text-align: center;
  }
  .buton {
    text-align: center;
  }
  .product_image {
    background: #fff;
  }
}