<div class="content-container" style="max-width: 1000px;">
    <div class="login-panel">
        <div class="login-panel-header">
            <h1>About Us</h1>
        </div>
        <div class="login-panel-body">
            <p>Inspiration comes in many forms, from an epiphany in the shower, to a conversation on a plane, train or bus, or even from an upcycled product someone has ingeniously created that demonstrates a total commitment to, and passion for, a better world. At UpcyclePost we have a desire to help re-shape commerce today, towards something more sustainable, taking in to account all of the ramifications of our consumption choices. We want to inspire shoppers and artisans of all kinds to take up reusing, repurposing and recycling items to create a better product, to upcycle.</p>

            <p><center><img src="{{ static_url('img/mark-rich.jpg') }}" style="max-width: 800px;" /></center></p>

            <p>Our mission is to create an inspired, collaborative community that promotes sustainability.</p>

            <p>Our vision is to evolve commerce to harness collective efforts towards building a less wasteful society.</p>

            <p>UpcyclePost's founder, Mark Howe, has been working on building a website to inspire sustainability since 2009. For the past years he has worked diligently on understanding the necessity for the global population to take up sustainability and wholeheartedly embrace it. Mark lives the life of the upcycler. As a general contractor Mark works on projects for his clients daily where he can reuse, recycle and repurpose site materials. In his spare time Mark combines site materials into incredible upcycled products. Mark's goal for UpcyclePost is to gather together the greatest group of upcycling talent the world has ever seen, to produce a marketplace site with unparalleled inspiration for current and future upcyclers, and to create a social platform that combines the best upcycle artisans with a public that is growing hungry to do its part in creating a sustainable future for everyone.</p>

            <p>Co-founder Rich Lancaster is a serial entrepreneur with 20 years of ecommerce experience who has a passion for sustainability. As a young man Rich joined the Green Party in 1987 in the UK, as a business man he's worked on various environmental projects, including converting established Seattle-based commercial printer Printing Control in to the greenest printer in Washington State (winning the King County Green Globe Award in 2009 as well as becoming the first 5 Star Envirostar commercial printer in the state). Rich has raised over $50 million in funding for various ventures from startups to turn-arounds, in various industries; from mobile and Internet, to printing and big data. Rich would love to see UpcyclePost become the hub for consumers and artisans for all things upcycled. Reducing waste, inspiring innovation and having fun along the way are his key goals.</p>

            <p>Mark and Rich have been great friends for 20 years and love to spend their time up in the mountains at Mark's cabin, that is full of recycled and upcycled items that are used routinely.</p>
        </div>
    </div>
</div>