<div class="login-container">
    <form method="post" id="login-form">
    <div class="login-panel">
        <div class="login-panel-header">
            <h1>Thank You</h1>
        </div>
        <div class="upload-panel-body">
            <h3>Thank you for signing up with UpcyclePost &#9786;</h3>
            <br />
            <div class="text-center">
                <a class="btn btn-blue" href="{{ profile_url }}"><i class="fa fa-user"></i> View your Profile</a> <a class="btn btn-green" href="{{ url('') }}"><i class="fa fa-camera"></i> UpcyclePost</a>
            </div>
        </div>
    </div>
    </form>
</div>