<div class="content-container">
    <div class="row row-centered">
        <div class="col-lg-12">
            <h1>Congratulations, you are now a Member!</h1>
        </div>
    </div>
    <br /><br />
    <div class="row row-centered">
    <div class="col-lg-3 col-centered" style="vertical-align:middle;">
        <form method="post" id="login-form">
            <div class="login-panel">
                <div class="login-panel-header">
                    <h1>Continue to Shopping</h1>
                </div>
                <div class="login-panel-body" style="height:200px;">
                    <h4>If you would like to go straight to the Marketplace, go here.</h4>
                </div>
                <div class="login-panel-footer">
                    <div class="text-center">
                        <a class="btn btn-lg btn-green" href="{{ url('') }}"><i class="fa up-shop-1"></i> Shop</a>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="col-lg-3 col-centered" style="vertical-align:middle;">
        <form method="post" id="login-form">
            <div class="login-panel">
                <div class="login-panel-header">
                    <h1>Become a Seller</h1>
                </div>
                <div class="upload-panel-body" style="height:300px;">
                    <h4>To become a seller on Upmod, please complete your Enhanced Member Profile and follow the instructions to Open a Shop.</h4>
                </div>
                <div class="login-panel-footer">
                    <div class="text-center">
                        <a class="btn btn-lg btn-blue" href="{{ url('shops/my/customize') }}?flow=create"><i class="fa fa-edit"></i> Complete your Profile</a>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="col-lg-3 col-centered" style="vertical-align:middle;">
        <form method="post" id="login-form">
            <div class="login-panel">
                <div class="login-panel-header">
                    <h1>Enhance your Profile</h1>
                </div>
                <div class="upload-panel-body" style="height:200px;">
                    <h4>If you would like an Enhanced Member Profile go here to create your unique profile that will then appear in the Profile Gallery.</h4>
                </div>
                <div class="login-panel-footer">
                    <div class="text-center">
                        <a class="btn btn-lg btn-green" href="{{ url('profile/edit') }}?flow=member"><i class="fa fa-edit"></i> Enhance your Profile</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    </div>
</div>

<!-- Facebook Conversion Code for Registrations - Upmod 1 -->
<script>(function() { var _fbq = window._fbq || (window._fbq = []); if (!_fbq.loaded) { var fbds = document.createElement('script'); fbds.async = true; fbds.src = '//connect.facebook.net/en_US/fbds.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(fbds, s); _fbq.loaded = true; } })(); window._fbq = window._fbq || []; window._fbq.push(['track', '6025947566399', {'value':'0.01','currency':'USD'}]); </script> <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6025947566399&amp;cd[value]=0.01&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

<!-- Google Code for Become a Member Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1034553725;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "uOnQCKyJjmAQ_ZKo7QM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1034553725/?label=uOnQCKyJjmAQ_ZKo7QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
